// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------
// FOREGROUND
$color-fg-dark-1                    : #606060

$color-fg-light-1                   : white

// BACKGROUND
$color-bg-light-1                   : white
$color-bg-light-2                   : #f5f5f5

// ANCHOR
$color-a-fg-dark-1                  : #be5152
$color-a-hover-fg-dark-1            : lighten($color-a-fg-dark-1, 5)

// H1 - H6
$color-h1-fg-dark                   : #414141
$color-h2-fg-dark                   : #414141

$color-h1-fg-light                  : white
$color-h2-fg-light                  : white

// INFORMATION
$color-information                  : #1558a8
$color-safe                         : rgba(0, 90, 40, 0.87)
$color-critical                     : rgba(158, 63, 63, 0.98)

// WIDGET
$color-input-fg-dark                : #242424
$color-input-placeholder-fg-dark    : #b4b4b4
$color-input-border-fg-dark         : #d0d0d0

// BUTTON
$color-button-fg-light-1            : white

$color-button-bg-dark-1             : $color-a-fg-dark-1
$color-button-hover-bg-dark-1       : lighten($color-a-fg-dark-1, 5)

// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------


