// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------
@import "common"
@import "color"
@import "builtin"
@import "widget"


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------
.conversion-subscribed-result-rnd

    @extend .common-unselectable

    width                       : 600px
    margin                      : 150px auto 0 auto
    padding                     : 40px
    border-radius               : 10px
    color                       : $color-fg-light-1
    background-color            : $color-information
    box-shadow                  : 0 0 20px #b3b3b3 !important

    h1, h2
        color                   : $color-fg-light-1

    a
        color                   : $color-fg-light-1

        &:hover
            text-shadow         : 0 0 4px #b3b3b3 !important