// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------
@import "../../../../commonStatic/static/common-static/sass/color"


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------
$color-header-brand-i-light-1               : #e6e6e6
$color-header-brand-span-light-1            : $color-header-brand-i-light-1

$color-quick-links-a-fg-light-1             : #d2d2d2
$color-quick-links-a-hover-fg-light-1       : $color-button-fg-dark-1

$color-header-h1-fg-light-1                 : $color-header-brand-i-light-1
$color-header-h2-fg-light-1                 : $color-header-h1-fg-light-1

//

$color-footer-h4-fg-light-1                 : lighten($color-section-footer-bg-dark-1, 40)

$color-footer-i-fg-light-1                  : $color-button-fg-dark-1
$color-footer-span-fg-light-1               : $color-header-brand-i-light-1
