// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------
@import "common"
@import "builtin"


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------

.landing-page-contact-success-rnd-container

    @extend .common-unselectable

    margin                              : 200px auto 0 auto
    text-align                          : center

    color                               : $color-header-brand-i-light-1

    .landing-page-contact-success-rnd

        margin                          : 0 auto 0 auto
        padding                         : 40px 40px 40px 40px
        width                           : 900px
        text-align                      : center
        border-radius                   : 6px
        box-shadow                      : 0 0 15px $color-panel-box-shadow-dark-1
        background-color                : $color-section-header-bg-dark-1