// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------
// ID
$color-id-1                         : #154360
$color-id-2                         : #1A5276
$color-id-3                         : #1F618D

// FOREGROUND
$color-fg-dark-1                    : #323232
$color-fg-dark-2                    : #464646
$color-fg-dark-3                    : #505050

$color-fg-light-1                   : white
$color-fg-light-2                   : white
$color-fg-light-3                   : white

// BACKGROUND
$color-bg-dark-1                    : #323232
$color-bg-dark-2                    : #464646
$color-bg-dark-3                    : #505050

$color-bg-light-1                   : white
$color-bg-light-2                   : #fafafa
$color-bg-light-3                   : #f0f0f0

// H1
$color-h1-fg-dark-1                 : #464646
$color-h1-fg-dark-2                 : #242424
$color-h1-fg-dark-3                 : #242424

$color-h1-fg-light-1                : white
$color-h1-fg-light-2                : white
$color-h1-fg-light-3                : white

// H2
$color-h2-fg-dark-1                 : #242424
$color-h2-fg-dark-2                 : #242424
$color-h2-fg-dark-3                 : #242424

$color-h2-fg-light-1                : white
$color-h2-fg-light-2                : white
$color-h2-fg-light-3                : white

// H3
$color-h3-fg-dark-1                 : #505050
$color-h3-fg-dark-2                 : #242424
$color-h3-fg-dark-3                 : #242424

$color-h3-fg-light-1                : white
$color-h3-fg-light-2                : white
$color-h3-fg-light-3                : white

// H4
$color-h4-fg-dark-1                 : #242424
$color-h4-fg-dark-2                 : #242424
$color-h4-fg-dark-3                 : #242424

$color-h4-fg-light-1                : white
$color-h4-fg-light-2                : white
$color-h4-fg-light-3                : white

// SPAN
$color-span-fg-dark-1               : #646464
$color-span-fg-dark-2               : #242424
$color-span-fg-dark-3               : #242424

$color-span-fg-light-1              : white
$color-span-fg-light-2              : white
$color-span-fg-light-3              : white

// ANCHOR
$color-a-fg-dark-1                  : #be5152
$color-a-hover-fg-dark-1            : lighten($color-a-fg-dark-1, 5)

$color-a-fg-light-1                 : white
$color-a-hover-fg-light-1           : darken($color-a-fg-light-1, 25)

//

// INFORMATION
$color-information                  : #0351c8
$color-safe                         : #208c21
$color-warning                      : #ff522c
$color-critical                     : #a81f32

//

// WIDGET
$color-input-fg-dark                : #242424
$color-input-placeholder-fg-dark    : #b4b4b4
$color-input-bg-light               : white

$color-input-border-fg-dark         : #d0d0d0
$color-input-border-focus-fg-dark   : #0351c8

// BUTTON
$color-button-fg-light-1            : white
$color-button-fg-dark-1             : $color-a-fg-dark-1

$color-button-bg-dark-1             : $color-a-fg-dark-1
$color-button-hover-bg-dark-1       : darken($color-a-fg-dark-1, 5)

// SECTION HEADER
$color-section-header-bg-dark-1     : #222F3F

// SECTION
$color-section-bg-light-1           : white
$color-section-bg-light-2           : #fafafa

$color-section-i-fg-dark-1          : $color-a-fg-dark-1
$color-section-h3-fg-dark-1         : $color-h3-fg-dark-1
$color-section-span-fg-dark-1       : $color-span-fg-dark-1

$color-section-border-bg-light-1    : #ebebe8

// SECTION FOOTER
$color-section-footer-fg-light-1    : lighten($color-section-header-bg-dark-1, 36)
$color-section-footer-bg-dark-1     : $color-section-header-bg-dark-1

// PANEL
$color-panel-bg-light-1             : white
$color-panel-box-shadow-dark-1      : #9d9d9d

// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------


