// ----------------------------------------------------------------------------------------------------
// IMPORTS
// ----------------------------------------------------------------------------------------------------


// ----------------------------------------------------------------------------------------------------
// VARIABLES
// ----------------------------------------------------------------------------------------------------
$common-widget-border-radius    : 3px


// ----------------------------------------------------------------------------------------------------
// CODE
// ----------------------------------------------------------------------------------------------------
.common-unselectable

    -webkit-touch-callout       : none
    -webkit-user-select         : none
    -moz-user-select            : none
    -ms-user-select             : none
    user-select                 : none

.common-line

    margin                      : 18px 0 18px 0
    width                       : 100%
    transform                   : scaleY(0.2)
    border-bottom               : 1px solid #fff
